authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = db01-ces.azores.gov.pt
#DNS.2 = dev.piic
#DNS.3 = dev.psp.piic

IP.1 = 127.0.0.1
IP.2 = 192.168.1.101
