authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = qld-ces.azores.gov.pt
DNS.2 = qld-api-ces.azores.gov.pt
DNS.3 = qld-db-ces.azores.gov.pt
DNS.3 = qld-cache-ces.azores.gov.pt

IP.1 = 127.0.0.1
# IP.2 = Another ip address 
