server {
    listen 5001;
    listen 443 ssl;
    server_name api02-ces.azores.gov.pt;

    ssl_certificate /usr/local/share/ca-certificates/config/certs/api02-ces.azores.gov.pt/certs/api01.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/config/certs/api02-ces.azores.gov.pt/certs/api02.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;
}