[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = PT
ST = Portugal
L = Portugal
O = CES
OU = CES
emailAddress = goncalo.sousa@babelgroup.com
CN = fe02-ces.azores.gov.pt