[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = PT
ST = Portugal
L = Portugal
O = CES
OU = CES
emailAddress = goncalo.sousa@babelgroup.com
CN = qld-ces.azores.gov.pt