authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = qld-ces.azores.gov.pt
#DNS.2 = dev.piic
#DNS.3 = dev.psp.piic

IP.1 = 127.0.0.1
# IP.2 = Another ip address 
